services:
  db:
    image: postgres:17-alpine
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_USERNAME: postgres
      POSTGRES_DB: pixuleco
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - database_volume:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - pixuleco-network

  pixuleco-api:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    working_dir: /http/app
    volumes:
      - .:/http/app
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: docker
      DB_NAME: pixuleco
    ports:
      - "3000:3000"
    depends_on:
      - db
    networks:
      - pixuleco-network
    command: [sh, -c, 'npm run start:dev']



volumes:
  database_volume: {}

networks:
  pixuleco-network:
    driver: bridge
